SUPABASE_URL=https://kvayunuktfefncbyweqb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2YXl1bnVrdGZlZm5jYnl3ZXFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3NDUyNDgsImV4cCI6MjA2NzMyMTI0OH0.9huweaOM_ZGduZ0jrw8c8DmrWvXVeHESG2geIW3ZpoI
